*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.conatainer{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: blanchedalmond;
}
.card{
    flex-basis:  30%;
    margin: 20px 20px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f2f2f2;
    box-shadow: 5px 5px 15px 2px rgba(0,0,0,0.1);
    }
.card img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.card-content{
    padding: 20px;
}
.card-content h3{
    font-size: 20px;
    color: blue;
    margin-bottom: 10px;
}
.card-content p{
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 8px;
}
.card-content .btn{
    display: inline-block;
    padding: 5px 16px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    margin-top: 16px;
    font-size: 17px;
}
.card-content .btn:hover{
    padding:5px 18px ;
}
@media screen and (max-width:420px){
    .card{
        flex-basis: 100%;
    }
}
@media screen and (min-width:421px) and (max-width:720px){
    .card{
        flex-basis: 100%;
    }
    .card img{
        height: 300px;
    }
}
@media screen and (min-width:721px) and (max-width:1020px){
    .card{
        flex-basis: 100%;
    }
    .card img{
        height: 400px;
    }
}


